# Flink_Test_01

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suj/app/: FlinkJob.java
